# asp.net-core-7-mini-course

./: PackIT.sln
PackIT.Api/: PackIT.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PackIT.Api/Controllers/: BaseController.cs  PackingListsController.cs  WeatherForecastController.cs
PackIT.Api/Properties/: launchSettings.json
PackIT.Application/: Extensions.cs  PackIT.Application.csproj
PackIT.Application/Commands/: AddPackingItem.cs  CreatePackingListWithItems.cs  PackItem.cs  RemovePackingItem.cs  RemovePackingList.cs
PackIT.Application/DTO/: LocalizationDto.cs  PackingItemDto.cs  PackingListDto.cs
PackIT.Application/Queries/: GetPackingList.cs  (+1 more)
PackIT.Domain/: PackIT.Domain.csproj
PackIT.Domain/Consts/: Gender.cs
PackIT.Domain/Entities/: PackingList.cs
PackIT.Domain/Events/: PackingItemAdded.cs  PackingItemPacked.cs  PackingItemRemoved.cs
PackIT.Domain/Exceptions/: EmptyPackingListIdException.cs  EmptyPackingListItemNameException.cs  EmptyPackingListNameException.cs  InvalidTemperatureException.cs  InvalidTravelDaysException.cs  PackingItemAlreadyExistsException.cs  PackingItemNotFoundException.cs
PackIT.Domain/Factories/: IPackingListFactory.cs  PackingListFactory.cs
PackIT.Domain/Policies/: IPackingItemsPolicy.cs  PolicyData.cs
PackIT.Domain/Policies/Gender/: FemaleGenderPolicy.cs  MaleGenderPolicy.cs
PackIT.Domain/Policies/Temperature/: HighTemperaturePolicy.cs  LowTemperaturePolicy.cs
PackIT.Domain/Policies/Universal/: BasicPolicy.cs
PackIT.Domain/ValueObjects/: Localization.cs  PackingItem.cs  PackingListId.cs  PackingListName.cs  Temperature.cs  TravelDays.cs
PackIT.Infrastructure/: Extensions.cs  PackIT.Infrastructure.csproj
PackIT.Shared/: Extensions.cs  PackIT.Shared.csproj
PackIT.Shared/Commands/: InMemoryCommandDispatcher.cs
PackIT.Shared/Exceptions/: ExceptionMiddleware.cs
PackIT.Shared/Properties/: launchSettings.json
PackIT.Shared/Queries/: InMemoryQueryDispatcher.cs
PackIT.UnitTests/: PackIT.UnitTests.csproj
(+40 files in other folders)
